<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.float{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    font-size: small;
    padding: 0px;
}
ol{
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.topnav {
  overflow: hidden;
  background-color: #e8271a;
}
i{
    color: black;
}
span{
color:#ed1809;
}

.topnav a {
  float: left;
  display: block;
  color: #fffdfc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f51d1d;
  color: black;
}

.topnav a.active {
  background-color: #f6f8f7;
  color: white;
}

.topnav .icon {
  display: none;
}

li{
color:white;
list-style:none;
}
.bg{
    background-image: url(./cryptocurrence.jpg);
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.ps{
    position: relative;
    padding: 40px 70px;
    color: #d40e0e;
}
p{
    padding-top: 2%;
}
.box{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: 40px;
}
img{
    height: 60vh;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}
img a:hover{
    background-color: #fffdfc;
    color: aqua;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(8, 8, 8);
   color: white;
   text-align: center;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .bg{
    background-image: url(./cryptocurrence.jpg);
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  @media  screen and (max-width:600px) {
.box{display: block;}
  }
  img{
    height: 40vh;
    width: 100%;
  }
}
</style>
</head>
<body>
    <ol>
    <li style="color: black;font-size: 20px;">SportDeal <span>Xchange</span></li>
    <li style="color: black;">17,Makurdi street<br>
    ebute-metta(west),Lagos.</li>
    <li style="color: black;">Mon-Sat 8.00am-6.00ampm<br>
    sunday CLOSED</li>
    </ol>
    </div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><i>Sport</i><span>Exchange</span></a>
   <a href="#news">Home</a>
  <a href="#news">Blog</a>
  <a href="#contact">Contact</a>
  <a href="#about">Client</a>
  <a href="#about">Shop</a>
  <a href="#about">	FAQ</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <ul>
  <li>+237082131561</li>
  </ul>
</div>

<section class="bg">
<div class="ps">
            <h2 style="color: rgb(197, 16, 16)
            ">SportDeal Xchange</br>
            <span>Finacial Service</span></h2>
             <p>We buy all form of cryptocurrency and gift cards at cool rate<br>
            Legit platform for trading your digital assets
            <p>We available 24/7 a platform you can trust with your <br>
                assest we give you the best rate you can ever imagine</p>
            </div>
            </section>
            <div class="box">
                <img src="./img1.jpg" alt="">
                <img src="./img2.jpg" alt="">
            </div>
            <footer>
                <div class="footer">
                <p>Policy</p>
                <p>terms</p>
                <p>service</p>
                </div>
                </footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
